@import "bourbon"
@import "vars.sass"

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: 22px
	font-family: "RalewayRegular", sans-serif
	overflow-x: hidden
	color: #333


.hidden
	display: none

a, a:hover, a:focus, a:active
	text-decoration: underline
	color: $main-color
.headers
	font-family: "PFCentroSlabProMedium", $helvetica
	text-transform: uppercase
	font-weight: normal
	color: $headers-color

h1, h2, h3, h4, h5, h6
	@extend .headers
h1
	font-size: em 48px
h2
	font-size: em 30px
h3
	font-size: em 24px
strong
	font-family: 'RalewayBold', $helvetica
.before
	content: ""
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0

.ulmnu
	list-style-type: none
	margin: 0
	padding: 0
	li
		display: inline-block

.main-head
	min-height: 620px
	background-size: cover
	background-position: center
	position: relative
	padding-top: 45px
	&::before
		@extend .before
		background-color: #394b5f
		opacity: .85

	h1
		text-transform: none

.top-line
	padding-top: 45px
	min-height: 160px
	background-image: url("../img/top_gradient.png")
	background-repeat: repeat-x
.logo
	opacity: .95
	img
		width: 100px

.main-mnu
	font-size: em 14px
	li
		line-height: 50px
		padding: 0 10px
		&.active
			a
				color: $main-color
				text-decoration: underline
		a:hover
			color: $main-color
				text-decoration: underline
	ul
		@extend .ulmnu
	a
		text-decoration: none
		color: #fff

.phone-wrap
	position: relative
	.phone
		opacity: 0.9
		color: #fff
		font-family: "RobotoBold", $helvetica
		font-size: em 20px
		line-height: 50px
		text-align: right
		white-space: nowrap
	.toggle-mnu
		display: block
		float: right
		position: absolute
		right: 0
		top: 0
		width: 48px
		height: 48px
		text-align: center
		line-height: 48px